<!DOCTYPE html>
<html>

	<head>
		<title>공부 중</title>
		<meta charset="UTF-8"></meta>
  		<!-- <meta property="og:title" content="웹페이지 제목" />
  		<meta property="og:description" content="웹페이지 설명" />
  		<meta property="og:image" content="웹페이지 이미지 URL" />
  		<meta property="og:url" content="웹페이지 URL" /> -->
		<style>
			/* * {
				padding: 0px;
				margin: 0px;
				border: 1px solid gray;
			} */
			h1 {
				font-size: 20px;
				margin: 18px;
				color: blue;
				text-align: center;
			}
			a {
				font-size: 15px;
				text-align: center;
			}
			.center {
				text-align: center;
			}
			.profile {
				width: 30%;
				border-radius: 10000px;
				margin: 0px 12px 24px 12px;
				box-shadow: 10px 10px 20px -7px gray;
			}
			blockquote {
				margin: 24px;
				padding: 24px;
				border: 1px solid;
				border-radius: 20px;
				text-align: center;
			}
			table{
				border-collapse: collapse;
			}
			
			th {
				border-bottom: 2px solid gray;
			}
			th, td {
				padding: 10px;
				text-align: center;
			}
			.sns {
				text-align: center;
			}
			a img {
				width: 5%;
			}

			
			.dl-item {
       			padding: 1em;
      			border-radius: 1em;
				border: 1px solid;
   			 }
   			.dl-item + .dl-item {
     			margin-top: 1em;
   			}
    		.dl-item dt {
        		font-weight: 600;
        		margin-bottom: 0.3em;
    		}
    		.dl-item dd {
       	 		margin: 0;
    		}

			textarea {
  				width: 100%;
  				height: 150px;
 				padding: 12px 20px;
 				box-sizing: border-box;
 				border: 2px solid #ccc;
 				border-radius: 4px;
 				background-color: #f8f8f8;
 				font-size: 16px;
 				resize: none;
			}

			/* * {
				background-color: rgba(0, 0, 0, 0.05);
				border: 1px solid rgba(0, 0, 0, 0.05);
			}
			html, body {
				background-color: unset;
			} */

		</style>
		<link>		
	</head>

	<body>
		<h1> 서정훈 </h1>
		<div class="center"><img class="profile" src=".\cat.jpg" alt="고양이 사진"></div>
		<blockquote cite="출처">DT 입문</blockquote>
		<div class="sns">
			<a href="https://www.instagram.com/sjho_on/"><img src=".\instagram.png" alt="인스타그램"></a>
			<a href="tel://+821042225253"><img src=".\cell.jpg" alt="전화"></a>
			<a href="mailto:gnsdl5253@naver.com"><img src=".\mail.jpg" alt="e-mail"></a>
		</div>
		<dl>
			<div class="dl-item">
				<dt>이름</dt>
				<dd>서정훈</dd>
			</div>
			<div class="dl-item">
				<dt>생년월일</dt>
				<dd>1997년 12월 10일</dd>
			</div>
			<div class="dl-item">
				<dt>사는곳</dt>
				<dd>경상남도 거제시</dd>
			</div>
		</dl>

		<h2>교육</h2>
		<table>
			<thead>
				<th>기간</th>
				<th>기관/과목명</th>
				<th>상태</th>
			</thead>
			<tbody>
				<tr>
					<td>2022.03 ~</td>
					<td>순천대학교 일반대학원/정보통신공학 석사</td>
					<td>재학 중</td>
				</tr>
				<tr>
					<td>2016.03 ~ 2022.02</td>
					<td>순천대학교 정보통신공학과</td>
					<td>졸업</td>
				</tr>
			</tbody>
		</table>
		<h2>경력</h2>
		<table>
			<thead>
				<th>기간</th>
				<th>직장/기관명</th>
				<th>직책</th>
			</thead>
			<tbody>
				<tr>
					<td>2016.05 ~ 2017.01</td>
					<td>광양해운</td>
					<td>수출입 관리</td>
				</tr>
				<tr>
					<td>2015.12 ~ 2016.02</td>
					<td>롯데마트</td>
					<td>안전요원</td>
				</tr>
			</tbody>
		</table>
		<h2>자기소개</h2>
		<p>열심히</p> 
		<p> 잘</p>
		<h3>더 궁금하시면 연락주세요</h3>
		<form>
			<input type="email" placeholder="이메일을 입력해주세요"><br><br>
			<textarea placeholder="내용을 입력해주세요"></textarea>
			<input type="button", value="전송">
		</form>
		
	
	</body>

</html>

<a href="https://google.com" target="_blank">구글</a>
		<!-- target="_blank" 새탭 -->
192.168.0.64